.company {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: RGB(242, 244, 247);

  &::-webkit-scrollbar {
    display: none;
  }
  .add {
    position: fixed;
    bottom: 100px;
    right: 100px;
    i {
      font-size: 50px;
    }
  }
}
