.add__job {
  height: 100%;
  overflow: scroll;
  background-color: RGB(242, 244, 247);
  &::-webkit-scrollbar {
    display: none;
  }
  .container {
    padding: 32px calc((100% - var(--contentWidth)) / 2);
    .form {
      background-color: #fff;
      height: calc(100vh - 150px);
      border-radius: 12px;
      .title {
        height: 70px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        justify-content: space-between;
        padding: 0 24px;
        font-weight: 500;
        font-size: 24px;
        border-bottom: solid 1px #ddd;
      }
      .one {
        padding: 0 24px;
        margin-top: 24px;
        display: flex;
        align-items: center;
        .name {
          width: 500px;
        }
        .remote {
          margin-left: 100px;
          display: flex;
          align-items: center;
          .label {
            margin-right: 24px;
            font-size: 16px;
          }
        }
      }
      .two {
        padding: 0 24px;
        display: flex;
        align-items: center;
        margin-top: 48px;
        .salary {
          width: 500px;
          display: flex;
          align-items: center;
          .label {
            margin-right: 24px;
            font-size: 16px;
          }
          .range {
            margin-left: 24px;
            margin-right: 24px;
            font-size: 16px;
          }
        }
        .tag {
          margin-left: 100px;
          display: flex;
          align-items: center;
          .label {
            margin-right: 24px;
            font-size: 16px;
            flex-shrink: 0;
          }
          .tag__list {
            display: flex;
            align-items: center;
            .chip {
              margin-left: 12px;
            }
          }
        }
      }
      .description {
        padding: 0 24px;
        margin-top: 48px;
      }
    }
  }
}
