.jobs {
  height: 100%;
  overflow: scroll;
  background-color: RGB(242, 244, 247);
  &::-webkit-scrollbar {
    display: none;
  }
  :global {
    .adm-pull-to-refresh {
      height: 100%;
    }
    .adm-pull-to-refresh-content {
      height: 100%;
    }
  }
  .footer {
    margin-top: 12px;
  }
  .add {
    @media (max-width: 750px) {
      display: none;
    }
    position: fixed;
    bottom: 100px;
    right: 100px;
    i {
      font-size: 30px;
    }
  }
  .publish {
    display: none;

    @media (max-width: 750px) {
      display: flex;
      position: fixed;
      bottom: 20px;
      right: 20px;
      i {
        font-size: 30px;
      }
    }
  }
  .footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 12px;
    a {
      color: var(--noColor);
      text-decoration: none;
      &:hover {
        text-decoration: underline;
        color: var(--primaryColor);
      }
    }
  }
}
