.picture {
  display: flex;
  .upload__image {
    width: 200px;
    height: 100px;
    border: dashed 1px black;
    border-radius: 4px;
    input {
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
}
.edit__picture {
  margin-top: 24px;
}
