.introduce {
  .top {
    display: flex;
    align-items: center;
    .logo {
      width: 100px;
      margin-right: 24px;
      img {
        width: 100%;
      }
    }
    .name {
      width: 300px;
      span {
        font-weight: 600;
        font-size: 26px;
        line-height: 56px;
        display: block;
        height: 56px;
      }
    }
  }
  .middle {
    .location {
      width: 300px;
      margin-top: 24px;
      display: flex;
      align-items: center;
      i {
        font-style: normal;
        font-weight: 600;
        flex-shrink: 0;
      }
      span {
        font-size: 16px;
        line-height: 34px;
        display: block;
        height: 34px;
      }
    }
  }
  .bottom {
    margin-top: 24px;
    span {
      font-size: 14px;
      line-height: 26px;
    }
    textarea {
      font-size: 14px;
      line-height: 26px;
    }
  }
}
.edit__introduce {
  margin-top: 24px;
}
