.item {
  box-shadow: 0 0 0 2px #eaecf1;
  padding: 32px;
  box-sizing: border-box;
  background-color: #fff;
  // width: 100%;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  .edit {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
  }
  .logo {
    width: 100px;
    height: 65px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .company__name {
    margin-top: 8px;
    font-size: 18px;
  }
  .position {
    display: flex;
    align-items: center;
    span {
      &:nth-child(1) {
        font-size: 25px;
        font-weight: 500;
        line-height: 50px;
      }
      &:nth-child(2) {
        display: block;
        padding: 3px;
        background-color: #051a49;
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
        margin-left: 12px;
        flex-shrink: 0;
      }
    }
  }
  .address {
    font-size: 14px;
  }
  .required {
    margin-top: 20px;
    white-space: pre-line;

    display: flex;
    flex-direction: column;
    span {
      &:nth-child(1) {
        font-weight: 600;
        font-size: 18px;
        line-height: 40px;
      }
      &:nth-child(2) {
        line-height: 30px;
      }
    }
  }
  .tag {
    .chip {
      margin-right: 5px;
      margin-bottom: 10px;
    }
  }
  .time {
    text-align: right;
    font-size: 13px;
    margin-top: 12px;
    color: #cdcdcd;
  }
}
