.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 12px;
  width: 500px;
  overflow: hidden;
  height: 700px;
  .title {
    padding: 12px;
    font-size: 22px;
    font-weight: 500;
    border-bottom: solid 1px #eee;
  }
  .list {
    padding: 12px;
  }
}
