.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  box-sizing: border-box;
  padding: 0 calc((100% - var(--contentWidth)) / 2);
  @media (max-width: 1700px) {
    padding: 0 50px;
  }
  @media (max-width: 750px) {
    padding: 0 10px;
    height: 40px;
  }
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  // border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  .left {
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
    img {
      height: 53px;
    }

    span {
      font-size: 30px;
      letter-spacing: 1px;
      text-align: center;
      line-height: 60px;
      font-style: italic;
      margin-left: 12px;
    }
    @media (max-width: 750px) {
      padding: 0 10px;
      img {
        height: 20px;
      }
      span {
        font-size: 20px;
        letter-spacing: 1px;
        text-align: center;
        line-height: 40px;
        font-style: italic;
        margin-left: 6px;
      }
    }
    // .placeholder {
    //   width: 150px;
    //   height: 60px;
    //   font-size: 30px;
    //   letter-spacing: 1px;
    //   text-align: center;
    //   line-height: 60px;
    //   font-style: italic;
    //   cursor: pointer;
    // }
  }
  .right {
    @media (max-width: 750px) {
      display: none;
    }
    .seek {
      margin-right: 12px;
    }
    .address {
      margin-left: 16px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
    }
  }
}
.user__window {
  width: 150px;
  display: flex;
  flex-direction: column;
  .user__window__item {
    width: 100%;
    display: block;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    cursor: pointer;
  }
}
