.item {
  box-shadow: 0 0 0 2px #eaecf1;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 12px;
  .top {
    .tag {
      margin-top: 12px;
      .chip {
        margin-right: 5px;
        margin-bottom: 10px;
      }
    }
    .company__name {
      font-size: 18px;
    }
    .position {
      display: flex;
      align-items: center;
      span {
        &:nth-child(1) {
          font-size: 25px;
          font-weight: 500;
          line-height: 50px;
        }
        &:nth-child(2) {
          display: block;
          padding: 3px;
          background-color: #051a49;
          color: #fff;
          border-radius: 4px;
          font-size: 12px;
          margin-left: 12px;
        }
      }
    }
    .address {
      font-size: 14px;
    }
  }
  .bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-top: 8px;
    border-top: solid 1px #eaecf1;
    .no__read {
      display: flex;
      align-items: center;
      span {
        font-size: 16px;
        color: #cdcdcd;
      }
      i {
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #cdcdcd;
        margin-right: 5px;
      }
    }
    .have__read {
      display: flex;
      align-items: center;
      span {
        font-size: 16px;
        color: RGB(82, 196, 26);
      }
      i {
        font-size: 30px;
        color: RGB(82, 196, 26);
        margin-right: 4px;
      }
    }
    .download {
      display: flex;
      align-items: center;
      span {
        font-size: 16px;
        color: RGB(82, 196, 26);
      }
      i {
        font-size: 22px;
        color: RGB(82, 196, 26);
        margin-right: 4px;
      }
    }
    .mark {
      display: flex;
      align-items: center;
      span {
        font-size: 16px;
        color: RGB(243, 2, 65);
      }
      i {
        font-size: 20px;
        color: RGB(243, 2, 65);
        margin-right: 4px;
      }
    }
  }
}
