.apply__item {
  box-shadow: 0 0 0 2px #eaecf1;
  padding: 12px;
  box-sizing: border-box;
  background-color: #fff;
  width: 300px;
  border-radius: 8px;
  height: 100px;
  cursor: pointer;
  position: relative;
  margin-right: 24px;
  .left {
    float: left;
    width: 76px;
    height: 100%;

    .icon {
      width: 100%;
      height: 100%;
      background: red;
      border-radius: 100%;
    }
  }
  .right {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    box-sizing: border-box;
    padding-left: 12px;
    .name {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 12px;
      overflow: hidden; //超出的文本隐藏
      text-overflow: ellipsis; //溢出用省略号显示
      white-space: nowrap; //溢出不换行
    }
    .time {
      color: #cdcdcd;
    }
  }
}
