:global {
  html,
  body {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
  }
  :root {
    --pagePaddingHorizontal: 0px;
    --contentWidth: 1600px;

    // @media (min-width: 1920px) {
    //   body {
    //     font-size: 33px;
    //   }
    // }
  }
  #app {
    height: 100%;
  }
  div[role="tooltip"] {
    * {
      white-space: pre-line;
    }
  }
  .ka-wrapper {
    height: 100%;
  }
  .ka-content {
    height: 100%;
    position: relative;
  }
}
