:global {
  @font-face {
    font-family: "iconfont"; /* Project id 4495614 */
    src: url("//at.alicdn.com/t/c/font_4495614_rlry0jr1iwj.woff2?t=1712426052098")
        format("woff2"),
      url("//at.alicdn.com/t/c/font_4495614_rlry0jr1iwj.woff?t=1712426052098")
        format("woff"),
      url("//at.alicdn.com/t/c/font_4495614_rlry0jr1iwj.ttf?t=1712426052098")
        format("truetype");
  }

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-shanchu1:before {
    content: "\e61e";
  }

  .icon-weishoucang:before {
    content: "\e604";
  }

  .icon-yishoucang:before {
    content: "\e614";
  }

  .icon-yidu:before {
    content: "\e686";
  }

  .icon-resume-line:before {
    content: "\e64a";
  }

  .icon-tianjia:before {
    content: "\e628";
  }

  .icon-shanchu:before {
    content: "\e65d";
  }

  .icon-wodetoudi:before {
    content: "\e647";
  }
}
