.add__job {
  height: 100%;
  overflow: scroll;
  background-color: RGB(242, 244, 247);
  &::-webkit-scrollbar {
    display: none;
  }
  .form {
    padding: 32px calc((100% - var(--contentWidth)) / 2);
  }
}
