.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 90vh;
  background-color: #fff;
  border-radius: 12px;
  .title {
    height: 70px;
    display: flex;
    line-height: 70px;
    box-sizing: border-box;
    padding: 0 24px;
    font-weight: 500;
    font-size: 24px;
    border-bottom: solid 1px #ddd;
  }
  .content {
    padding: 24px;
    box-sizing: border-box;
    .name {
      width: 300px;
    }
  }
}
