.result {
  padding: 32px calc((100% - var(--contentWidth)) / 2);
  @media (max-width: 1700px) {
    padding: 32px 50px;
  }
  height: calc(100% - 152px);

  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
  &.block {
    display: block;
    background-color: #fff;
  }
  row-gap: 15px;
  .no__data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    img {
      width: 300px;
    }
    span {
      font-size: 14px;
      margin-bottom: 12px;
    }
  }
}
