.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 12px;
  //   width: 250px;
  padding: 0 24px;
  .tip {
    padding: 24px 0 0 0;
    font-size: 16px;
    font-weight: 500;
  }
  .bottom {
    padding: 18px 0;
    display: flex;
    justify-content: center;
    .cancel {
      margin-right: 16px;
    }
  }
}
