.item {
  box-shadow: 0 0 0 2px #eaecf1;
  padding: 32px;
  box-sizing: border-box;
  background-color: #fff;
  width: 100%;
  margin-top: 2px;
  border-radius: 8px;
  cursor: pointer;
  .logo {
    width: 100px;
    height: 56px;
    border-radius: 6px;
    overflow: hidden;
    // img {
    //   width: 100%;
    //   height: 100%;
    //   object-fit: cover;
    //   border-radius: 4px;
    // }
  }
  .tag {
    margin-top: 12px;
    .chip {
      margin-right: 5px;
      margin-bottom: 10px;
    }
  }
  .company__name {
    margin-top: 8px;
    font-size: 18px;
  }
  .position {
    display: flex;
    align-items: center;
    span {
      &:nth-child(1) {
        font-size: 25px;
        font-weight: 500;
        line-height: 50px;
      }
      &:nth-child(2) {
        display: block;
        padding: 3px;
        background-color: #051a49;
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
        margin-left: 12px;
      }
    }
  }
  .address {
    font-size: 14px;
    overflow: hidden; //超出的文本隐藏
    text-overflow: ellipsis; //溢出用省略号显示
    white-space: nowrap; //溢出不换行
    span {
      &:nth-child(1) {
        margin-right: 12px;
        color: var(--primaryColor);
        font-weight: 600;
      }
      &:nth-child(2) {
        color: #333;
      }
    }
  }
  .required {
    white-space: pre-line;

    display: flex;
    flex-direction: column;
    span {
      &:nth-child(1) {
        font-weight: 600;
        font-size: 18px;
        line-height: 40px;
      }
      &:nth-child(2) {
        line-height: 30px;
      }
    }
  }
  .time {
    text-align: right;
    font-size: 13px;
    margin-top: 12px;
    color: #cdcdcd;
  }
}
